<!DOCTYPE html>
<html lang="en">
  <head>
    <title>floccus - browser bookmarks sync</title>
    <link rel="shortcut icon" href="img/logo_32.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      body {
        font-family: "Comfortaa", sans-serif;
        line-height: 1.5;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .container {
        color: #1a435c;
      }
      a,
      a:link,
      a:visited,
      a:active,
      h1,
      h2,
      h3 {
        color: #3893cc;
      }
      .mdi {
        color: #3ca3e4;
      }
      .container > * {
        max-width: 900px;
        margin: auto;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
      .header {
        box-sizing: border-box;
        margin: 60px auto;
        padding-left: 85px !important;
        background-repeat: no-repeat;
        background-image: url("https://raw.githubusercontent.com/marcelklehr/floccus/develop/icons/logo_128.png");
        background-position: 10px 45px;
        background-size: 64px 64px;
        color: #3893cc;
        width: 200px;
      }
      .header h1 {
        margin: 0;
        font-size: 28px;
      }
      .text {
        padding: 10px 0;
        position: relative;
      }
      .text img {
        width: 100%;
      }
      .description {
        box-sizing: border-box;
        padding-left: 450px;
        min-height: 350px;
        font-size: 1.2em;
        background-repeat: no-repeat;
        background-image: url("./img/undraw_in_sync.svg");
        background-size: 420px;
        background-position: 0 41px;
      }
      @media screen and (max-width: 800px) {
        .description {
          padding-left: 10px;
          padding-top: 70% !important;
          background-size: 75%;
          background-position: center 60px;
        }
      }
      .screenshot {
        min-height: 400px;
        background-repeat: no-repeat;
        background-image: url("https://raw.githubusercontent.com/marcelklehr/floccus/develop/img/screen_chrome_wide.png");
        background-size: cover;
        background-position: right top;
        background-attachment: fixed;
        background-color: #235d81;
        box-shadow: #000000aa 0 0 15px inset;
      }
      .donate {
        box-sizing: border-box;
        min-height: 350px;
        background-repeat: no-repeat;
        background-image: url("./img/undraw_love.svg");
        background-size: 440px;
        background-position: 470px 118px;
        padding-right: 310px;
      }
      .backends {
        background-repeat: no-repeat;
        background-image: url("./img/undraw_devices.svg");
        background-size: 440px;
        background-position: 100px 500px;
        padding-bottom: 375px !important;
        box-sizing: border-box;
      }
      @media screen and (max-width: 900px) {
        .backends {
          padding-bottom: 0px !important;
        }
      }
      .benchmarks .legend span {
        display: block;
      }
      .footer {
      }
      .bg-blue {
        background-color: #f0f9ff;
      }
      .bg-dark-blue {
        background-color: #ddf2fe;
      }
      .featureGrid {
        display: flex;
        flex-wrap: wrap;
      }
      .featureGrid .box {
        width: 260px;
        margin-right: 40px;
        margin-bottom: 20px;
        text-align: justify;
        hyphens: auto;
      }
      .backends .featureGrid .box {
        margin-right: 40px;
      }
      .backends .featureGrid .box:last-child {
        margin-right: 0px;
      }
      .features .featureGrid .box {
        text-align: left;
      }
      .features h3 {
        color: #777777;
        text-align: center;
        hyphens: none;
      }
      .featureGrid .box .mdi::before {
        display: block;
        font-size: 150px;
        text-align: center;
        line-height: 165px;
      }
      @media screen and (max-width: 900px) {
        .backends .featureGrid .box {
          width: auto;
          margin-right: 0px;
        }
        .text,
        .description {
          padding: 10px 50px;
        }
        .text.bg {
          padding: 10px 30px;
          padding-top: 70% !important;
          background-size: 75%;
          background-position: center 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>floccus</h1>
      </div>
    </div>
    <div class="container bg-blue">
      <div class="description bg">
        <p>
          Synchronize your bookmarks across browsers and devices via a
          self-hosted server of your choosing. Full control, full privacy, full
          access to your favorite experiences on the web.
        </p>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/floccus/"
          ><img
            src="https://img.shields.io/badge/Mozilla Firefox-addon-orange?style=for-the-badge&logo=firefox"
            alt="floccus on Mozilla addons"
            style="height: 27px;"
        /></a>
        <a
          href="https://chrome.google.com/webstore/detail/floccus/fnaicdffflnofjppbagibeoednhnbjhg"
          ><img
            src="https://img.shields.io/badge/Google Chrome-extension-green?style=for-the-badge&logo=chromium"
            alt="floccus on Chrome Webstore"
            style="height: 27px;"
        /></a>
        <a
          href="https://microsoftedge.microsoft.com/addons/detail/gjkddcofhiifldbllobcamllmanombji"
          ><img
            src="https://img.shields.io/badge/Microsoft Edge-Extension-blue?style=for-the-badge&logo=edge"
            alt="floccus Microsoft Edge Addons"
            style="height: 27px;"
        /></a>
        <a href="https://github.com/marcelklehr/floccus/releases"
          ><img
            alt="Latest GitHub release"
            src="https://img.shields.io/github/v/release/marcelklehr/floccus?style=for-the-badge&label=Release&logo=github"
            style="height: 27px;"
        /></a>
      </div>
    </div>

    <div class="container screenshot"></div>

    <div class="container">
      <div class="text features">
        <div class="featureGrid">
           <div class="box">
             <i class="mdi mdi-folder-sync"></i>
             <h3>Sync any local folder to any server folder</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-monitor"></i>
             <h3>Use any browser compatible with the web extension API</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-cogs"></i>
             <h3>Create as many sync profiles as you like</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-swap-vertical"></i>
             <h3>Support for uni- or bidirectional syncing</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-timer-outline"></i>
             <h3>Control syncing interval</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-export"></i>
             <h3>Easily export your configuration</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-lock-outline"></i>
             <h3>Keep your credentials secure with a passphrase</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-cloud-outline"></i>
             <h3>First class integration with Nextcloud</h3>
           </div>
           <div class="box">
             <i class="mdi mdi-file-cloud-outline"></i>
             <h3>Support for any WebDAV server</h3>
           </div>
         </div>
      </div>
    </div>

    <div class="container bg-blue">
      <div class="text backends bg">
        <h2>Sync backends</h2>
        <div class="featureGrid">
          <div class="box">
            <h3>Nextcloud Bookmarks</h3>
            <p>Nextcloud is a hosted sync and share solution which also offers a bookmarks
            app, which allows you to access your bookmarks via a beautiful web UI
            and to sync them with your browser via floccus.</p>
            <p><a href="https://github.com/nextcloud/bookmarks#readme">More about Bookmarks</a></p>
          </div>
          <div class="box">
            <h3>WebDAV</h3>
            <p>If you have a WebDAV file server at, like any version of nextcloud, owncloud, box.com or with any WebDAV
              server, commercially or self-hosted, you can sync your using floccus.</p>
          </div>
          <div class="box">
            <h3>Local file and more</h3>
            <p>You can also simply sync a local file, using the LoFloccus desktop app allowing
              you to sync that file to other computers using your file syncing solution,
              like Dropbox, Syncthing, rsync, etc.</p>
            <p><a href="https://github.com/TCB13/LoFloccus#readme">More about LoFloccus</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container bg-dark-blue">
      <div class="text donate bg">
        <h2>Donate</h2>
        <p>
          give something back to the creator of floccus to
          support the creation and maintenance of this project financially. Any
          amount, no matter how small, is appreciated. Thank you 💙
        </p>
        <ul>
          <li>
            <strong
              ><a href="https://github.com/sponsors/marcelklehr"
                >Github sponsors</a
              ></strong
            >
          </li>
          <li>
            <strong
              ><a href="https://liberapay.com/marcelklehr/donate"
                >Liberapay</a
              ></strong
            >
          </li>
          <li>
            <strong
              ><a href="https://opencollective.com/floccus"
                >OpenCollective</a
              ></strong
            >
          </li>
          <li>
            <strong
              ><a href="https://www.paypal.me/marcelklehr1">Paypal</a></strong
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="text contribute">
        <h2>Contribute</h2>
        <p>
          floccus is available free as in free beer as well as in free speech:
          You can apply your own skills to make it even better!
        </p>
        <p>
          Have a problem or an idea?
          <a href="https://github.com/marcelklehr/floccus/issues/new/choose"
            >File an issue!</a
          >
        </p>
        <p>
          Want to take up some coding for a new feature?
          <a href="https://github.com/marcelklehr/floccus/#development"
            >Open a pull request!</a
          >
        </p>

        <p>
          Your language is not yet available?
          <a href="https://www.transifex.com/floccus/floccus/"
            >Translate it on transifex!</a
          >
        </p>
        <p>
          Find out more on how to contribute on
          <a href="https://github.com/marcelklehr/floccus">github</a>.
        </p>
      </div>
    </div>

    <div class="container bg-blue">
      <div class="text footer">
        <p>
          (c) <a href="https://marcelklehr.de">Marcel Klehr</a>, Illustrations
          by
          <a href="https://undraw.co">Katerina Limpitsouni</a>
        </p>
      </div>
    </div>


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u = "https://matomo.theanalphabet.com/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "6"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <noscript
      ><p>
        <img
          src="https://matomo.theanalphabet.com/matomo.php?idsite=6&amp;rec=1"
          style="border:0;"
          alt=""
        /></p
    ></noscript>
    <!-- End Matomo Code -->
  </body>
</html>
